services:
  hackme.daily:
    build: .
    container_name: hackme.daily
    ports:
      - "3000:3000"
    volumes:
      - ./data:/app/data
    environment:
      - ADMIN_PASSWORD=supersecretpassword
    restart: unless-stopped
